<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>demo-maven</artifactId>
    <version>1.0.0</version>
    <name>demo-maven</name>

    <packaging>pom</packaging>
    <modules>
        <module>demo-maven-a</module>
        <module>demo-maven-b</module>
        <module>demo-maven-c</module>
        <module>demo-maven-d</module>
        <module>demo-maven-x</module>
    </modules>

    <properties>
        <java.version>8</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>X</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>D</artifactId>
                <version>1.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.example</groupId>
                        <artifactId>X</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
