# demo-parent

./: .gitignore  README.md  pom.xml
demo-closure-table/: createTable.sql  pom.xml
demo-closure-table/src/main/java/com/example/demo/closuretable/: DemoClosureTableApplication.java
demo-closure-table/src/main/resources/: application.yml
demo-closure-table/src/main/resources/mapper/: DemoTreeMapper.xml
demo-closure-table/src/test/java/com/example/demo/closuretable/: DemoClosureTableApplicationTests.java
demo-common/: pom.xml
demo-data-struct/: pom.xml
demo-data-struct/src/main/java/com/example/demo/datastruct/: DemoDataStructApplication.java
demo-data-struct/src/test/java/com/example/demo/datastruct/: DemoDataStructApplicationTests.java
demo-design-pattern/: README.md  README.txt  pom.xml
demo-design-pattern/src/main/java/: UML.md
demo-design-pattern/src/main/java/com/example/demo/design_pattern/: DemoDesignPatternApplication.java
demo-design-pattern/src/main/resources/: application.properties  database.properties
demo-http/: pom.xml
demo-http/src/main/java/com/example/: DemoHttpApp.java
demo-http/src/main/java/com/example/demo/: BaseTest.java  DemoApi.java  Src20Balance.java  Src20BtcBlock.java
demo-http/src/test/java/com/example/: DemoHttpAppTest.java
demo-jdknew/: pom.xml
demo-jdknew/src/main/java/com/nacrt/demo/jdknew/: DemoJdknewApplication.java
demo-jdknew/src/test/java/com/nacrt/demo/jdknew/: DemoJdknewApplicationTests.java
demo-juc/: pom.xml
demo-juc/src/main/java/com/acrt/example/demo_juc/: DemoJucApplication.java
demo-juc/src/main/resources/: application.properties
demo-juc/src/test/java/com/acrt/example/demo_juc/: DemoJucApplicationTests.java  MyAQSTest.java
demo-jvm/: pom.xml
demo-maven/: README.md  pom.xml
demo-maven/demo-maven-a/: pom.xml
demo-maven/demo-maven-a/src/main/java/com/example/demo/maven/a/: DemoMavenAMain.java
demo-maven/demo-maven-b/: pom.xml
demo-maven/demo-maven-b/src/main/java/com/example/demo/maven/b/: DemoMavenBMain.java
demo-maven/demo-maven-c/: pom.xml
demo-maven/demo-maven-c/src/main/java/com/example/demo/maven/c/: DemoMavenCMain.java
demo-maven/demo-maven-d/: pom.xml
demo-maven/demo-maven-d/src/main/java/com/example/demo/maven/d/: DemoMavenDMain.java
demo-maven/demo-maven-x/: pom.xml
demo-maven/demo-maven-x/src/main/java/com/example/demo/maven/x/: DemoMavenXMain.java
demo-mistakes/: README.md  pom.xml
demo-mistakes/src/main/resources/: application.properties
demo-mybatis/: pom.xml
demo-mybatis-generation/: pom.xml
demo-mybatis-generation/src/main/resources/: generatorConfig.xml
demo-mybatis-plus/: create_table.sql  pom.xml
demo-mybatis-plus-auto-generator/: pom.xml
demo-mybatis-plus-auto-generator/src/main/resources/: application.yml
demo-mybatis-plus-auto-generator/src/main/resources/templates/: controller2.java.ftl  entity2.java.ftl  mapper2.java.ftl  service2.java.ftl  serviceImpl2.java.ftl
demo-mybatis-plus/src/main/resources/: application.yml
demo-mybatis-shardingjdbc/: create.sql  pom.xml
demo-mybatis/src/main/java/com/example/demo/mybatis/: DemoMybatisApplication.java
demo-mybatis/src/main/java/com/example/demo/mybatis/dao/: DemoMybatisMapper.java  TempMapper.java
demo-mybatis/src/main/java/com/example/demo/mybatis/model/: DemoMybatis.java
demo-mybatis/src/main/java/com/example/demo/mybatis/service/: DemoMybatisService.java
demo-mybatis/src/main/java/com/example/demo/mybatis/service/impl/: DemoMybatisServiceImpl.java
demo-mybatis/src/main/resources/: application.properties  application.yml
demo-mybatis/src/main/resources/mapper/: DemoMybatisMapper.xml  TempMapper.xml
demo-mybatis/src/test/java/com/example/demo/mybatis/: DemoMybatisApplicationTests.java
demo-mybatis/src/test/java/com/example/demo/mybatis/dao/: DemoMybatisMapperTest.java
demo-mybatis/src/test/java/com/example/demo/mybatis/service/: DemoMybatisServiceTest.java
demo-rabbitmq/: docker-compose.yml  pom.xml
demo-rabbitmq/src/main/resources/: application.yml
demo-spring-boot/: README.md  pom.xml
demo-spring-boot/src/main/resources/: application.properties
demo-spring5/: pom.xml
demo-spring5/src/main/java/com/acrt/example/demos/pring5/: DemoSpring5Application.java
demo-spring5/src/main/java/com/acrt/example/demos/pring5/aa_introductory/: Spring5tTest.java  User.java
demo-spring5/src/main/java/com/acrt/example/demos/pring5/k_jdbc_template/: JdbcTemplateTest.java
demo-spring5/src/main/java/com/acrt/example/demos/pring5/k_jdbc_template/dao/: BookDao.java  BookDaoImpl.java
demo-spring5/src/main/java/com/acrt/example/demos/pring5/k_jdbc_template/model/: Book.java
demo-spring5/src/main/java/com/acrt/example/demos/pring5/k_jdbc_template/service/: BookService.java  BookServiceImpl.java
demo-spring5/src/main/java/com/acrt/example/demos/pring5/ppp_problem/: readme.txt
demo-spring5/src/main/java/com/acrt/example/demos/pring5/tt_temp/: Dept.java  Emp.java  TempTest.java  TempTest02.java
demo-spring5/src/main/java/com/acrt/example/demos/pring5/tt_temp/cglib/: CglibTest.java  User.java
demo-spring5/src/main/java/com/acrt/example/demos/pring5/tt_temp/dao/: UserDao.java  UserDaoImpl.java  UserDaoImpl2.java
demo-spring5/src/main/java/com/acrt/example/demos/pring5/tt_temp/service/: UserService.java
demo-spring5/src/main/resources/: aa-bean-01.xml  k-jdbc-template-01.xml  tt-bean-01.xml  tt-bean-02.xml  tt-temp.properties
demo-spring5/src/test/java/com/acrt/example/demos/pring5/: DemoSpring5ApplicationTests.java
demo-websocket/: pom.xml
demo-websocket/src/main/java/com/example/websocket/: DemoWebsocketApplication.java
demo-websocket/src/main/java/com/example/websocket/config/: WebConfig.java  WebSocketConfig.java
demo-websocket/src/main/java/com/example/websocket/socket/: SocketTextHandler.java
demo-websocket/src/main/resources/static/: index.html  index2.html
demo-websocket/src/main/resources/templates/: websocket.html
demo-websocket/src/test/java/com/example/websocket/: DemoWebsocketApplicationTests.java
(+688 files in other folders)
